# Our-Goal

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yarinov/ourgoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarinov/ourgoal/: ConnectionFragment.kt  HomeFragment.kt  MainActivity.kt  MainTabsPagerViewAdapter.kt  SimpleUserAdapter.kt
app/src/main/java/com/yarinov/ourgoal/connection/: Block.kt  CONNECTION_TYPE.kt  Connection.kt  ConnectionFragment.kt  Friend.kt  FriendRequest.kt
app/src/main/java/com/yarinov/ourgoal/connection/friend_request/: FriendRequestAdapter.kt
app/src/main/java/com/yarinov/ourgoal/feed/: FeedAdapter.kt  HomeFragment.kt  LoadFeedAsyncTask.kt
app/src/main/java/com/yarinov/ourgoal/goal/: GOAL_STATUS.kt  Goal.kt  GoalMilestone.kt  GoalMilestoneAdapter.kt  MilestoneTitle.kt  SingleGoalActivity.kt  Supporter.kt
app/src/main/java/com/yarinov/ourgoal/goal/comment/: Comment.kt  CommentAdapter.kt  CommentSection.kt
app/src/main/java/com/yarinov/ourgoal/goal/milestone/: GoalMilestone.kt  GoalMilestoneAdapter.kt  MilestoneEditDialog.kt  MilestoneTitle.kt  MilestoneTitleAdapter.kt
app/src/main/java/com/yarinov/ourgoal/goal/mygoals/: CreateNewGoalActivity.kt  MyGoalsAdapter.kt  MyGoalsFragment.kt
app/src/main/java/com/yarinov/ourgoal/search/: SearchFragment.kt  SearchResultAdapter.kt
app/src/main/java/com/yarinov/ourgoal/user/: User.kt
app/src/main/java/com/yarinov/ourgoal/user/auth/: AuthenticationActivity.kt  AuthenticationPagerViewAdapter.kt  LoginFragment.kt  (+1 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: open_milestone_selection.xml
app/src/main/res/color/: tab_layout_color_schema.xml
app/src/main/res/drawable/: auth_screen_bg.xml  button_facebook_login_silver.xml  create_goal_button.xml  in_goal_cardview_bg.xml  login_button_shape.xml  ok_button_edit_profile.xml  plus_primary_ic.xml  profile_screen_bg.xml  remove_ic.xml  rounded_comment_layout.xml  rounded_gray_comment_layout.xml  rounded_primary_button.xml  signup_white_circle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_new_goal.xml  activity_main.xml  activity_profile.xml  activity_single_goal.xml  comment_main_layout.xml  follow_status_options_menu_layout.xml  fragment_connection.xml  fragment_home.xml  fragment_login.xml  fragment_my_goals.xml  fragment_registration.xml  fragment_search.xml  friend_request_layout.xml  friend_requests_popup_layout.xml  friend_status_options_menu_layout.xml  goal_in_profile_layout.xml  goal_main_layout.xml  goal_options_menu_layout.xml  milestone_edit_dialog_layout.xml  my_goal_layout.xml  new_milestone_layout.xml  search_result_layout.xml  simple_user_layout.xml  step_layout.xml  user_in_mention_layout.xml
app/src/main/res/menu/: goal_menu_in_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yarinov/ourgoal/: ExampleUnitTest.kt
(+8 files in other folders)
