<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/followGoalInMenu"
        android:title="Follow Goal" />
    <item
        android:id="@+id/hideGoalInMenu"
        android:title="Hide Goal" />
    <item
        android:id="@+id/reportInMenu"
        android:title="Report" />
</menu>
