<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="right"
            android:layout_margin="10sp"
            app:srcCompat="@drawable/deny_ic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/default_user_ic"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/profileUserNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="First Last"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_light"
            android:gravity="center"
            android:text="Edit Profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginRight="10sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3sp"
                    app:srcCompat="@drawable/add_friend_in_user_profile_ic" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3sp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Add Friend"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3sp"
                    app:srcCompat="@drawable/feed_status_in_user_profile_ic" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3sp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Follow"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/profileUserInfoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="15sp"
            android:fontFamily="@font/lato"
            android:gravity="center"
            android:text="THis is the about part of the user where he/she can write whatever they want about themself and then everyone will see this as the bio of the current user" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/userAchievementCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="35sp"
                android:layout_marginBottom="15sp"
                app:cardCornerRadius="8sp"
                app:cardElevation="5sp"
                app:cardMaxElevation="12sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_margin="7sp"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/user_achievements_in_user_profile_ic" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato"
                            android:text="User Achievements" />

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="3sp"
                            app:srcCompat="@drawable/plus_primary_ic" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5sp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_marginRight="5sp"
                            app:srcCompat="@drawable/gold_user_achievement_ic" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/lato"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_marginRight="5sp"
                            app:srcCompat="@drawable/silver_user_achievement_ic" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/lato"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:layout_marginRight="5sp"
                            app:srcCompat="@drawable/bronze_user_achievement_ic" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:fontFamily="@font/lato"
                            android:text="0" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50sp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goalsTitleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:layout_marginTop="50sp"
                    android:layout_marginBottom="3sp"
                    android:fontFamily="@font/lato"
                    android:text="First's Goals"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="13sp"
                    android:background="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inProfileGoalsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_marginBottom="5sp" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>