<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/mainAppLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="12sp"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:layout_weight="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/mainTabsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:elevation="8sp"
            app:cardCornerRadius="10sp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mainTabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:tabIconTint="@color/tab_layout_color_schema"
                app:tabIndicatorColor="@color/colorPrimary">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/searchTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/search_black_ic" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/homeTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/home_black_ic" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/myGoalsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/my_goals_black_ic" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/myFriendsTab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/friends_black_ic" />
            </com.google.android.material.tabs.TabLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</FrameLayout>