<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".user.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/closeProfileActivityIcon"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:layout_gravity="right"
            android:layout_margin="10sp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/deny_ic" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/default_user_ic"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/profileUserNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8sp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="First Last"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/editProfileLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_light"
            android:gravity="center"
            android:text="Edit Profile"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/defaultLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/friendAndFollowStatusSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginBottom="8sp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/friendStatusSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginBottom="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/friendStatusIcon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3sp"
                        app:srcCompat="@drawable/none_friend_status_ic" />

                    <TextView
                        android:id="@+id/friendStatusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3sp"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Add Friend"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/followStatusSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/followStatusIcon"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3sp"
                        app:srcCompat="@drawable/feed_status_in_user_profile_ic" />

                    <TextView
                        android:id="@+id/followStatusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3sp"
                        android:fontFamily="@font/lato"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Follow"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/profileUserInfoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10sp"
                android:layout_marginRight="15sp"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="THis is the about part of the user where he/she can write whatever they want about themself and then everyone will see this as the bio of the current user" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/userAchievementCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginRight="35sp"
                    android:layout_marginBottom="15sp"
                    app:cardCornerRadius="8sp"
                    app:cardElevation="5sp"
                    app:cardMaxElevation="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_margin="7sp"
                                android:tint="@color/colorPrimary"
                                app:srcCompat="@drawable/user_achievements_in_user_profile_ic" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato"
                                android:text="Achievements" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="3sp"
                                app:srcCompat="@drawable/plus_primary_ic" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5sp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginRight="5sp"
                                app:srcCompat="@drawable/gold_user_achievement_ic" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:fontFamily="@font/lato"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginRight="5sp"
                                app:srcCompat="@drawable/silver_user_achievement_ic" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:fontFamily="@font/lato"
                                android:text="0" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="20sp"
                                android:layout_height="20sp"
                                android:layout_marginRight="5sp"
                                app:srcCompat="@drawable/bronze_user_achievement_ic" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:fontFamily="@font/lato"
                                android:text="0" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50sp"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goalsTitleLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="50sp"
                        android:layout_marginBottom="3sp"
                        android:fontFamily="@font/lato"
                        android:text="First's Goals"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="13sp"
                        android:background="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/inProfileGoalsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="13sp"
                        android:layout_marginTop="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginBottom="5sp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:visibility="gone"
            app:cardCornerRadius="12sp"
            app:cardElevation="8sp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/nameEditLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="15sp"
                                android:layout_marginRight="10sp"
                                android:layout_marginBottom="10sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="Name"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/currentUserFullNameInEditProfileMoodLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato"
                                    android:gravity="right"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/changeNameEditLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/currentUserFirstNameInEditProfileMoodEditView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10sp"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:fontFamily="@font/lato"
                                        android:hint="First Name"
                                        android:inputType="textPersonName" />

                                    <EditText
                                        android:id="@+id/currentUserLastNameInEditProfileMoodEditView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10sp"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:fontFamily="@font/lato"
                                        android:hint="Last Name"
                                        android:inputType="textPersonName" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/changeNameButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="5sp"
                                    android:background="@drawable/ok_button_edit_profile"
                                    android:fontFamily="@font/lato"
                                    android:text="Ok"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textAllCaps="false"/>

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider11"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="5sp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:id="@+id/infoEditLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8sp"
                                android:fontFamily="@font/lato_bold"
                                android:text="Info"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/currentUserInfoInEditProfileMoodLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato" />

                            <LinearLayout
                                android:id="@+id/changeInfoEditLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/currentUserInfoInEditProfileMoodEditView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:fontFamily="@font/lato"
                                    android:gravity="start|top"
                                    android:inputType="textMultiLine"
                                    android:visibility="visible" />

                                <Button
                                    android:id="@+id/changeInfoButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginTop="5sp"
                                    android:background="@drawable/ok_button_edit_profile"
                                    android:fontFamily="@font/lato"
                                    android:text="Ok"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textAllCaps="false" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider12"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="5sp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/emailEditLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="15sp"
                                android:layout_marginRight="10sp"
                                android:layout_marginBottom="10sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/texiew12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="Email"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/currentUserEmailInEditProfileMoodLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato"
                                    android:gravity="right"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/changeEmailEditLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/currentUserEmailInEditProfileMoodEditView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10sp"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:fontFamily="@font/lato"
                                        android:hint="Enter New Email"
                                        android:inputType="textEmailAddress" />

                                </LinearLayout>

                                <Button
                                    android:id="@+id/changeEmailButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="5sp"
                                    android:background="@drawable/ok_button_edit_profile"
                                    android:fontFamily="@font/lato"
                                    android:text="Ok"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textAllCaps="false" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider13"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="5sp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/passwordEditLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="15sp"
                                android:layout_marginRight="10sp"
                                android:layout_marginBottom="10sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/passwordLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="Change Password"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/changePasswordEditLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:animateLayoutChanges="true"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/changePasswordCurrentPasswordEditView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10sp"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:fontFamily="@font/lato"
                                        android:hint="Enter Current Password"
                                        android:inputType="textPassword" />

                                    <EditText
                                        android:id="@+id/changePasswordNewPasswordEditView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10sp"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:fontFamily="@font/lato"
                                        android:hint="Enter New Password"
                                        android:inputType="textPassword" />

                                    <EditText
                                        android:id="@+id/changePasswordReNewPasswordEditView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10sp"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:fontFamily="@font/lato"
                                        android:hint="Re-Enter New Password"
                                        android:inputType="textPassword" />


                                </LinearLayout>

                                <Button
                                    android:id="@+id/changePasswordButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="10sp"
                                    android:layout_marginBottom="5sp"
                                    android:background="@drawable/ok_button_edit_profile"
                                    android:fontFamily="@font/lato"
                                    android:text="Ok"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textAllCaps="false" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/divider14"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginRight="10sp"
                            android:layout_marginBottom="5sp"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/accountPrivacyEditLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10sp"
                                android:layout_marginTop="15sp"
                                android:layout_marginRight="10sp"
                                android:layout_marginBottom="10sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/accountPrivacyLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="Private Account"
                                    android:textSize="16sp" />

                                <com.suke.widget.SwitchButton
                                    android:id="@+id/privacySwitchButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30sp"
                                    app:sb_checked_color="@color/colorPrimary"
                                    app:sb_show_indicator="false" />

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>