<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25sp"
            android:layout_marginRight="16dp"
            android:elevation="8sp"
            app:cardCornerRadius="20sp">

            <EditText
                android:id="@+id/searchInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:autofillHints=""
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="@string/search_hint"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimaryDark"
                tools:targetApi="o" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="5sp" />
    </LinearLayout>
</FrameLayout>