<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textAlignment="gravity"
    android:textDirection="locale">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7sp"
        android:layout_marginTop="7sp"
        android:layout_marginEnd="7sp"
        android:layout_marginBottom="7sp"
        android:elevation="4sp"
        app:cardCornerRadius="8sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/milestoneNumberTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_italic"
                    android:text="Milestone #1"
                    android:textColor="@color/softBrown"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:text="Milestone Title" />

            <EditText
                android:id="@+id/milestoneTitleInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="3sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>